DOMAIN=erfapay.realsamy.ir

EMAIL=imhoodaji@gmail.com
TZ=Asia/Tehran
URL=$DOMAIN
STAGING=false

DEBUG=true
DATABASE_URL=postgres://django:pass@db:5432/erfapay

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=$EMAIL
DJANGO_SUPERUSER_PASSWORD=strongpassword

POSTGRES_USER=django
POSTGRES_PASSWORD=pass
POSTGRES_DB=erfapay

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
#SMTP_USER=ec6303687e2f6c
#SMTP_PASSWORD=0f0be96fff4684
SMTP_USER=c4c074d67a9d49
SMTP_PASSWORD=3aa5449af860e4
SMTP_FROM=no-reply@erfapay.com

PAYPAL_API_URL=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_RETURN_URL=
PAYPAL_CANCEL_URL=

NOWPAYMENTS_API_KEY=
NOWPAYMENTS_API_URL=
