upstream backend { server backend:8000; }
upstream frontend { server frontend:3000; }

server {
    listen 80;
    server_name ${SERVER_DOMAIN};

    # ACME challenge for Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other HTTP to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${SERVER_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${SERVER_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_DOMAIN}/privkey.pem;

    # Your existing proxy locations
    location / {
        proxy_pass http://frontend;
        # ... your proxy headers ...
    }

    location /api/ {
        proxy_pass http://backend;
        # ... your proxy headers ...
    }

    location /static/ { alias /static/; }
    location /media/ { alias /media/; }
}